# Multi-stage build for Alpine Linux (musl) binaries
# This creates statically-linked binaries compatible with Alpine and ruby:3.4.8-alpine

# Use Debian-based Rust to cross-compile to musl (proc-macros need glibc to build)
# Using latest stable Rust (1.85+ required for edition2024)
FROM rust:latest AS builder

# Install musl cross-compilation tools for both x86_64 and aarch64
RUN apt-get update && apt-get install -y \
    musl-tools \
    musl-dev \
    && rm -rf /var/lib/apt/lists/*

# Add musl target for native architecture
RUN rustup target add aarch64-unknown-linux-musl

WORKDIR /build

# Copy project files
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY openapi.yml ./openapi.yml

# Build for musl with static linking
# This allows binaries to run on Alpine Linux
ENV RUSTFLAGS="-C target-feature=+crt-static"

# Build for ARM64 musl
RUN cargo build --release --target aarch64-unknown-linux-musl --bins && \
    mkdir -p /build/target/release && \
    echo "Copying ARM64 binaries..." && \
    ls -lh /build/target/aarch64-unknown-linux-musl/release/ && \
    for binary in sk sk_server sk_client sk_http_server sk_http_bench; do \
        if [ -f "/build/target/aarch64-unknown-linux-musl/release/$binary" ]; then \
            cp "/build/target/aarch64-unknown-linux-musl/release/$binary" /build/target/release/; \
            echo "✓ Copied $binary"; \
        else \
            echo "✗ Binary $binary not found"; \
        fi; \
    done

# Create distribution stage with just the binaries
FROM scratch AS binaries

# Copy all built binaries
COPY --from=builder /build/target/release/sk /binaries/sk
COPY --from=builder /build/target/release/sk_server /binaries/sk_server
COPY --from=builder /build/target/release/sk_client /binaries/sk_client
COPY --from=builder /build/target/release/sk_http_server /binaries/sk_http_server
COPY --from=builder /build/target/release/sk_http_bench /binaries/sk_http_bench

# Runtime image for testing
FROM ruby:3.4.8-alpine AS runtime-test

# Install minimal runtime dependencies
RUN apk add --no-cache ca-certificates curl

WORKDIR /app

# Copy binaries from builder
COPY --from=builder /build/target/release/sk_http_server ./
COPY --from=builder /build/target/release/sk ./
COPY --from=builder /build/target/release/sk_server ./
COPY --from=builder /build/target/release/sk_client ./

# Create hooks directory for JavaScript functions
RUN mkdir -p /app/hooks

ENV PORT=8080
ENV HOST=0.0.0.0

EXPOSE 8080

# Default to HTTP server, but can be overridden
CMD ["./sk_http_server", "8080", "--host", "0.0.0.0"]
